--- MONTHLY REPORT ---
06-02-2 | Total: ₹456.00 | Average: ₹456.00 | Entries: 1
02-01-2 | Total: ₹250.00 | Average: ₹250.00 | Entries: 1
03-01-2 | Total: ₹120.00 | Average: ₹120.00 | Entries: 1
05-01-2 | Total: ₹1800.00 | Average: ₹1800.00 | Entries: 1
06-01-2 | Total: ₹450.00 | Average: ₹450.00 | Entries: 1
08-01-2 | Total: ₹600.00 | Average: ₹600.00 | Entries: 1
10-01-2 | Total: ₹300.00 | Average: ₹300.00 | Entries: 1
12-01-2 | Total: ₹900.00 | Average: ₹900.00 | Entries: 1
14-01-2 | Total: ₹500.00 | Average: ₹500.00 | Entries: 1
15-01-2 | Total: ₹2200.00 | Average: ₹2200.00 | Entries: 1
18-01-2 | Total: ₹350.00 | Average: ₹350.00 | Entries: 1
20-01-2 | Total: ₹700.00 | Average: ₹700.00 | Entries: 1
22-01-2 | Total: ₹150.00 | Average: ₹150.00 | Entries: 1
25-01-2 | Total: ₹400.00 | Average: ₹400.00 | Entries: 1
28-01-2 | Total: ₹1100.00 | Average: ₹1100.00 | Entries: 1
2024-02 | Total: ₹450.00 | Average: ₹450.00 | Entries: 1
